# MisV1.0

./: .classpath  .project  build.xml  run.bat
db/: db.dmp
resources/: jdbc.properties
src/bean/: ItemData.java  MerRetail.java  Merchandise.java  MerchandiseRecodes.java  UserInfo.java
src/constants/: MisConstants.java
src/db/: DbLogicServie.java
src/service/: DbService.java
src/ui/listener/: MainWinListener.java
src/ui/main/: Sys.form  Sys.java
src/ui/merchandises/: EditMerchandise.form  EditMerchandise.java  EditRecords.java  Helps.java  MerRetailQuery.form  MerRetailQuery.java  MerchandiseIn.form  MerchandiseIn.java  MerchandiseManager.java  MerchandiseRetail.java  MerchandiseTotal.java  MerchandisesQuery.java  UserManager.java
src/ui/model/: MerchandiseInfoTableModel.java  MerchandiseRetailTabelModel.java  MerchandiseTableModel.java
src/ui/users/: Login.java
src/util/: BeanUtil.java  DateUtil.java  FileUtil.java  RunUntil.java
temp/jre/: THIRDPARTYLICENSEREADME.txt
temp/jre/lib/: jvm.hprof.txt
temp/jre/lib/servicetag/: registration.xml
