####################################################################################################
#oracle
####################################################################################################
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
jdbc.userName=gcl
jdbc.pwd=gcl